{
  "domain": "hass_comfoair",
  "name": "Comfoair",
  "codeowners": ["@sim0nx"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://forge.ten.lu/sim0n/hass_comfoair",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["comfoair~=0.0"],
  "single_config_entry": true,
  "version": "0.1.0"
}